:host {
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;

  display: grid;
  grid-template-columns: min-content 32px min-content;
  grid-auto-flow: column;
  gap: 8px;

  align-content: center;
  justify-content: center;

  position: relative;
  overflow:  hidden;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 48px;
  padding-left: .75em;
  padding-right: .75em;

  font-size: 16px;
  font-weight: 500;

  border-radius: 4px;
  background-color: #eee4da;
  color: #776e65;

  cursor: pointer;
  white-space: nowrap;
}

.left {
  grid-column-start: 1;
}

.right {
  grid-column-start: 3;
}

.center {
  grid-column-start: 2;
}
