:host {
  display: grid;

  --columns: 4;

  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: auto;
  grid-auto-flow: row dense;
  gap: 32px;

  max-width: 960px;
  margin: 32px auto;
}

.h2 {
  grid-column-start: 1;
  grid-column-end: -1;

  padding: 0;
  margin: 0;

  font-size: 20px;
  font-weight: 400;
  line-height: 1;

  text-align: left;
  text-transform: uppercase;
}

.timeline {
  grid-column-start: 1;
  grid-column-end: -1;
}

.recommendations {
  grid-column-start: 1;
  grid-column-end: -1;
  display: grid;

  --columns: 3;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: auto;

  gap: inherit;
}

.five-days-discount {
  grid-column-end: span 2;
}

.main-chart {
  grid-column-end: span 2;
}


@media (max-width: 1000px) {
  :host {
    --columns: 2;
    max-width: 600px;
  }

  .recommendations {
    --columns: 2;
  }
}

@media (max-width: 600px) {
  :host {
    gap: 16px;
    margin-top: 16px;
  }

  .recommendations {
    --columns: 1;
  }
}

@media (max-width: 400px) {
  :host {
    --columns: 1;
  }

  .five-days-discount {
    grid-column-end: span 1;
  }

  .main-chart {
    grid-column-end: span 1;
  }
}