:host {

  /* Layout Variablrs */
  --aside-width: 300px;
  --header-height: 56px;
  --padding: 16px;
  --aside-ledge: var(--header-height);

  position: relative;

  width: 100%;
  min-width: 100%;
  max-width: 100%;

  height: 100%;
  min-height: 100%;
  max-height: 100%;

  display: grid;
  grid-template-columns: var(--aside-ledge) auto;
  grid-template-rows: var(--header-height) auto;
}

/* Mobile version */
@media (max-width: 900px) {
  :host {
    --aside-ledge: 0px;
  }
}

.logo {
  display: block;
  width: 60px;
  height: 30px;

  margin-left: var(--padding);
  color: var(--color-warn);
}

.main {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: span 1;

  padding-left: var(--aside-ledge);

  overflow: hidden;
  overflow-y: scroll;
}


/* === Header === */

.header {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: span 2;
  grid-row-end: span 1;

  z-index: 500;
  position: relative;

  display: flex;
  align-items: center;

  background-color: #fff;
}

.header-button {
  width: var(--header-height);
  height: var(--header-height);
}


/* === Aside backdrop === */

.backdrop {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  z-index: 990;

  visibility: hidden;
  background-color: rgba(0,0,0,0);
  backdrop-filter: blur(0px);

  transition-duration: .3s;
  transition-timing-function: cubic-bezier(.25, .8, .25, 1);
  transition-property: background-color, backdrop-filter;
}

.backdrop.backdrop--shown {
  visibility: visible;
  background-color: rgba(0,0,0,.6);
  backdrop-filter: blur(4px);
}


/* === Aside block  === */

.aside {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: span 1;
  grid-row-end: span 2;

  justify-self: end;
  z-index: 999;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: calc( var(--aside-width) + var(--aside-width) / 10 );
  padding-left: calc( var(--aside-width) / 10 );

  transform: translate3d(0, 0, 0);

  transition-duration: .3s;
  transition-timing-function: cubic-bezier(.25, .8, .25, 1.2);
  transition-property: transform;

  background: #202124;
  color: #9e9e9e;

  user-select: none;
}

.aside:hover, .aside.aside--shown {
  transform: translate3d(calc( var(--aside-width) - var(--aside-ledge) ), 0, 0);
}

@media (max-width: 900px) {
  .aside {
    transform: translate3d(-100px, 0, 0);
  }
}


/* === Aside header and footer === */

.aside-header {
  flex: 0 0 var(--header-height);
  margin-bottom: auto;

  display: flex;
  justify-content: center;
  align-items: center;
}

.aside-footer {
  flex: 0 0 var(--header-height);
  margin-top: auto;

  display: flex;
  justify-content: center;
  align-items: center;
}


/* === Aside navigation === */

.nav {
  flex: 1 0 auto;
  max-height: calc( 100vh - var(--header-height) * 2);

  display: flex;
  flex-direction: column;
  align-items: stretch;

  overflow:  hidden;
  overflow-y: scroll;
}

.nav-item {
  flex: 0 0 48px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-left: var(--padding);
  padding-right: var(--padding);

  white-space: nowrap;
  text-decoration: none;

  color: inherit;
  background-color: transparent;
  transition: .2s linear;
  transition-property: color, background-color;
}

.nav-item:hover {
  color: #fff;
  background-color: rgba(0,0,0,.31);
}
