:host {
  display: grid;

  --columns: 3;

  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: auto;
  grid-auto-flow: row dense;
  gap: 32px;

  max-width: 960px;
  margin: 32px auto;
}

.h2 {
  grid-column-start: 1;
  grid-column-end: -1;

  padding: 0;
  margin: 0;

  font-size: 20px;
  font-weight: 400;
  line-height: 1;

  text-align: left;
  text-transform: uppercase;
}

@media (max-width: 1000px) {
  :host {
    --columns: 2;
    max-width: 600px;
  }
}

@media (max-width: 600px) {
  :host {
    --columns: 1;
    gap: 16px;
    margin-top: 16px;
  }
}
