:host {
  --gap: 4px;
  --margin: 16px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;

  position: relative;
}

.field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
}

.matrix {
  flex-shrink: 0;

  display: grid;
  grid-template-columns: repeat(var(--side, 5), min-content);
  grid-template-rows: repeat(var(--side, 5), min-content);

  gap: var(--gap);
  padding: var(--gap);
}

.matrix div {
  width: calc( ( 100vmin - var(--margin) * 2 - var(--gap) * ( var(--side) + 1 ) ) / var(--side) );
  max-width: 100px;
  padding-top: 100%;

  display: block;
  position: relative;

  border-radius: 4px;
  background-color: #eee4da;
  color: #776e65;
  border: 1px solid var(--color-gray-light);

  cursor: pointer;
}

.matrix span {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  font-size: 32px;
  font-weight: 500;
  line-height: 1;
}

.matrix div.success {
  background-color: var(--color-success);
  color: #fff;
}
