:host {
  display: block;
  background-color: #fff;
  padding: 32px;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
}

.day {
  border-left: 2px solid #ccc;
  border-top: 2px solid #ccc;
  position: relative;
  padding-bottom: 32px;
}

.day-h2 {
  font-size: 13px;
  font-weight: 600;

  height: 30px;
  padding: 8px;
  margin: 0;

  background-color: #fff;

  position: absolute;
  left: -22px;
  top: -16px;
  width: auto;
  height: auto;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  height: 30px;
  margin-left: -16px;
  margin-top: 16px;
}

.header-icon {
  width: 30px;
  height: 30px;

  border-radius: 50%;
  background-color: #ccc;

  display: flex;
  justify-content: center;
  align-items: center;
}

.header-icon svg {
  width: 18px;
  height: 18px;
  color: #fff;
}

.header-icon svg path {
  fill: currentcolor;
}

.header-time {
  font-size: 16px;
  font-weight: 400;
  margin-left: 16px;

  color: rgba(0, 0, 0, .51);
}

.header-h3 {
  font-size: 16px;
  font-weight: 400;

  margin: 0;
  padding: 0;
  margin-left: 8px;
}

.header-done {
  margin-left: 8px;
}

.online-daily-items {
  padding-top: 8px;
  padding-left: 32px;

  display: grid;
  justify-content: start;
  grid-template-columns: repeat(8, auto);
  gap: 8px;
}

.online-daily-item {
  padding-top: 8px;
  padding-left: 32px;

  display: contents;
}

.online-daily-item-id {
  font-size: 13px;
  color: rgba(0, 0, 0, .51);
}

.online-daily-item-h4 {
  margin: 0;
  padding: 0;
  margin-left: 8px;

  font-size: 14px;
  font-weight: 600;
}

.online-daily-item-icon {
  font-size: 13px;
  width: 13px;
  height: 13px;
  vertical-align: baseline;
  margin-left: 16px;
}

.done {
  color: #00B25C;
}

.error {
  color: var(--color-warn);
}

.online-daily-item-info {
  font-size: 13px;
  margin-left: 4px;
}

.pay-info {
  font-size: 14px;
  padding: 0;
  margin: 0 0 0 32px;
}