:host {
  display: grid;
  grid-template-columns: auto min-content min-content;
  grid-template-rows: 50px 50px;
  align-items: center;

  width: 100%;
  padding: 4px 0;
  border-top: 1px solid var(--color-gray-light);
}

.h4 {
  margin: 0;
  padding: 0;
  padding-right: 8px;

  font-size: inherit;
  font-weight: 600;
  line-height: 1.3;

  display: flex;
  align-items: center;
}

.h4 svg {
  width: 40px;
  height: 40px;
  margin-right: 1em;
}

.data {
  text-align: center;
  font-size: 115%;
}

.data::after {
  content: "/";
  padding: 0 .5em;
}

.data + .data::after {
  display: none;
}

.chart {
  grid-column-start: 1;
  grid-column-end: -1;
  color: var(--color-second);
}

.up {
  color: var(--color-success);
}

.down {
  color: var(--color-error);
}

@media (min-width: 600px) {
  :host {
    grid-template-columns: auto 100px 100px 150px;
    grid-template-rows: 50px;
  }

  .data::after {
    display: none;
  }

  .chart {
    grid-column-start: auto;
    grid-column-end: auto;
  }
}
