:host {
  --gap: 24px;

  display: block;
  max-width: 960px;
  margin: 0 auto;
}

@media (max-width: 700px) {
  :host {
    --gap: 16px;
  }
}

/* ======= Main section ======= */

.cards {
  display: grid;

  width: 100%;
  margin-top: var(--gap);

  --columns: 3;

  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: auto;
  grid-auto-flow: row dense;
  gap: var(--gap);
}

.cards__recommendations {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

@media (max-width: 700px) {
  .cards {
    --columns: 2;
  }
}

@media (max-width: 370px) {
  .cards {
    --columns: 1;
  }

  .cards__recommendations {
    grid-column-end: span 1;
    order: 1;
  }
}



/* ======= Indicators section ======= */

.indicators {
  display: grid;

  width: 100%;
  margin-top: var(--gap);

  --columns: 4;

  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: auto;
  grid-auto-flow: row dense;
  gap: var(--gap);
}

.indicators__charts {
  grid-column-end: span 2;
}

@media (max-width: 700px) {
  .indicators {
    --columns: 2;
  }
}

@media (max-width: 370px) {
  .indicators {
    --columns: 1;
  }

  .indicators__charts {
    grid-column-end: span 1;
    order: 1;
  }
}


/* ======= Log section ======= */

.log {
  display: block;
  width: 100%;

  margin-top: var(--gap);
  padding: 24px;

  border-radius: 8px;

  background-color: var(--color-background);
  box-shadow: var(--shadow-card);

  min-height: 400px;
}

.log__h2 {
  display: flex;

  padding: 0;
  margin: 0;

  font-size: 20px;
  font-weight: 400;
  line-height: 1;

  text-align: left;
  text-transform: uppercase;
}

.log__h2 span {
  margin-left: 16px;
}

