:host {
  --gap: 4px;
  --margin: 16px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;

  position: relative;
}

.field {
  flex: 0 0 100%;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(var(--columns, 5), 1fr);
  grid-template-rows: auto 64px;
  grid-auto-flow: column dense;
}

.word {
  grid-column-start: 1;
  grid-column-end: -1;

  font-size: 32px;
  font-weight: 600;
  line-height: 1;

  text-align: center;
  padding-top: 32px;
}

.column {
  flex-shrink: 0;
  flex-grow: 1;

  height: 100%;
  line-height: 64px;

  font-size: 18px;
  font-weight: 600;
  text-align: center;

  white-space: nowrap;

  border-left: 1px solid transparent;
  border-right: 1px solid transparent;

  background-color: transparent;
  transition: var(--transition-hover);
  transition-property: background-color;

  animation-name: none;
  animation-duration: .5s;
  animation-iteration-count: 1;
  --animation-color: var(--color-success-light);

  cursor: pointer;
}

@keyframes words-columns-anim {
  0% {
    background-color: transparent;
  }
  50% {
    background-color: var(--animation-color);
  }
  100% {
    background-color: transparent;
  }
}

.column.success {
  --animation-color: var(--color-success-light);
  animation-name: words-columns-anim;
}

.column.error {
  --animation-color: var(--color-error-light);
  animation-name: words-columns-anim;
}



.column + .column {
  border-left-color: var(--color-primar-light);
}
