.wrapper {
  display: grid;

  grid-template-columns: min-content min-content 80px min-content min-content;
  grid-auto-rows: min-content;
  gap: 16px;

  margin: 0;
  margin-top: calc(var(--trainer-margin) * 4);

  align-items: center;
}

.item-box {
  font-size: 140%;
  font-weight: 400;
  text-align: center;
}

.item-answer {
  grid-column-start: 1;
  grid-column-end: -1;
  justify-self: center;

  white-space: nowrap;
}

.button--answer {
   margin-bottom: 0;
}

.invisible {
  opacity: 0;
  visibility: hidden;
}