:host {
  display: block;
  width: 100%;

  margin-top: var(--gap, 24px);
  padding: 24px;

  border-radius: 8px;

  background-color: var(--color-background);
  box-shadow: var(--shadow-card);

  min-height: 400px;
}

.h2 {
  display: flex;
  align-items: center;

  padding: 0;
  margin: 0;

  font-size: 16px;
  font-weight: 400;
  line-height: 1;

  text-align: left;
  text-transform: uppercase;

  --icon-size: 20px;
}

.h2 span {
  margin-left: 8px;
}

.h3 {
  display: none;
  align-items: center;

  width: 100%;
  height: 50px;

  margin: 0;
  padding: 4px 0;

  font-size: inherit;
  font-weight: 400;
  line-height: 1.2;

  text-transform: uppercase;
  text-align: center;
}

.items {
  display: block;
  margin: 0;
  padding: 0;

  margin-top: 8px;
}

@media (min-width: 600px) {
  .h3 {
    display: grid;
    grid-template-columns: auto 100px 100px 150px;
    grid-template-rows: 50px;
  }

  .item {
    grid-template-columns: auto 100px 100px 150px;
    grid-template-rows: 50px;
  }
}
