[Match]
Name=ens192

[Network]
Address=37.59.226.158/32
Address=2001:41d0:303:b0de:37:59:226:158/128
DNS=213.186.33.99
DNS=2001:41d0:3:163::1
DNS=1.1.1.1
DNS=2606:4700:4700::1111

[Address]
Address=37.59.226.158/32
Broadcast=37.59.226.158

[Address]
Address=2001:41d0:303:b0de:37:59:226:158/128

[Route]
Destanation=51.91.31.254/32
Gateway=51.91.31.254
GatewayOnLink=true

[Route]
Destanation=0.0.0.0/0
Gateway=51.91.31.254
GatewayOnLink=true

[Route]
Destanation=2001:41d0:303:b0ff:ff:ff:ff:ff/128
Gateway=2001:41d0:303:b0ff:ff:ff:ff:ff
GatewayOnLink=true

[Route]
Destanation=::/0
Gateway=2001:41d0:303:b0ff:ff:ff:ff:ff
GatewayOnLink=true
