<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width"><title>Online школа Васильевой Лидии Львовны - Регистрация</title><style type="text/css">img{border:none;-ms-interpolation-mode:bicubic;max-width:100%}body{background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}table{border-collapse:initial;mso-table-lspace:0;mso-table-rspace:0;width:100%}table td{font-family:sans-serif;font-size:14px;vertical-align:top}.body{background-color:#f6f6f6;width:100%}.container{margin:0 auto!important;width:580px}.container,.content{display:block;max-width:580px;padding:10px}.content{box-sizing:border-box;margin:0 auto}.main{background:#fff;border-radius:3px;width:100%}.wrapper{box-sizing:border-box;padding:20px}.content-block{padding-bottom:10px;padding-top:10px}.footer{clear:both;margin-top:10px;text-align:center;width:100%}.footer a,.footer p,.footer span,.footer td{color:#999;font-size:12px;text-align:center}h1,h2,h3,h4{color:#000;font-family:sans-serif;font-weight:400;line-height:1.4;margin:0 0 30px}h1{font-size:35px;font-weight:300;text-align:center;text-transform:capitalize}ol,p,ul{font-family:sans-serif;font-size:14px;font-weight:400;margin:0 0 15px}ol li,p li,ul li{list-style-position:inside;margin-left:5px}a{color:#217dd5;text-decoration:underline}.logo{box-sizing:border-box;width:100%}.logo>tbody>tr>td{box-sizing:border-box;height:100px;text-align:center}.logo table{width:auto}.logo-img,.logo img{width:100px;height:100px;padding-bottom:0;vertical-align:bottom;outline:none;text-decoration:none;border:0;display:inline!important;margin:auto}.btn{box-sizing:border-box;width:100%}.btn>tbody>tr>td{padding-bottom:15px}.btn table{width:auto}.btn table td{border-radius:5px;text-align:center}.btn a,.btn table td{background-color:#fff}.btn a{border:1px solid #217dd5;border-radius:5px;box-sizing:border-box;color:#217dd5;cursor:pointer;display:inline-block;font-size:14px;font-weight:700;margin:0;padding:12px 25px;text-decoration:none;text-transform:capitalize}.btn-primary a,.btn-primary table td{background-color:#217dd5}.btn-primary a{border-color:#217dd5;color:#fff}.last{margin-bottom:0}.first{margin-top:0}.align-center{text-align:center}.align-right{text-align:right}.align-left{text-align:left}.clear{clear:both}.mt0{margin-top:0}.mb0{margin-bottom:0}.preheader{color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0}hr{border:0;border-bottom:1px solid #f6f6f6;margin:20px 0}@media only screen and (max-width:620px){table[class=body] h1{font-size:28px!important;margin-bottom:10px!important}table[class=body] a,table[class=body] ol,table[class=body] p,table[class=body] span,table[class=body] td,table[class=body] ul{font-size:16px!important}table[class=body] .article,table[class=body] .wrapper{padding:10px!important}table[class=body] .content{padding:0!important}table[class=body] .container{padding:0!important;width:100%!important}table[class=body] .main{border-left-width:0!important;border-radius:0!important;border-right-width:0!important}table[class=body] .btn a,table[class=body] .btn table{width:100%!important}table[class=body] .img-responsive{height:auto!important;max-width:100%!important;width:auto!important}}@media{.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.apple-link a{color:inherit!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important;text-decoration:none!important}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}.btn-primary a:hover,.btn-primary table td:hover{background-color:#1f76c7!important}.btn-primary a:hover{border-color:#1f76c7!important}}</style></head><body class=""><span class="preheader">Online школа Васильевой Лидии Львовны - Регистрация</span><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"><tr><td>&nbsp;</td><td class="container"><div class="content"><table role="presentation" class="main"><tr><td class="wrapper"><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="logo"><tbody><tr><td><img align="center" class="logo-img" src="https://vllschool.com/favicon.png" width="100" height="100"></td></tr></tbody></table></td></tr><tr><td><p>Здравствуйте!</p><p>Благодарим вас за проявленный интерес к обучению в Online Школе Васильевой Лидии Львовны. Для продолжения регистрации воспользуйтесь кнопкой ниже.</p><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"><tbody><tr><td align="left"><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="https://app.vllschool.com/invite/{{.invite}}" target="_blank">Продолжить регистрацию</a></td></tr></tbody></table></td></tr></tbody></table><p>Если по каким либо причинам кнопка не активна, перейдите по следующей ссылке:<br><a href="https://app.vllschool.com/invite/{{.invite}}" target="_blank">https://app.vllschool.com/invite/{{.invite}}</a></p><p>С уважением,<br>Команда Online Школы Васильевой Лидии Львовны</p></td></tr></table></td></tr></table><div class="footer"><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-block">© 2019 Екатеринбург, Васильева Лидия Львовна<br>ИП Васильева ЛЛ ОГРНИП 304667217300030</td></tr></table></div></div></td><td>&nbsp;</td></tr></table></body></html>