:host {
  user-select: none;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;

  gap: 24px;
}

.chart-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  overflow: hidden;
}

.chart {
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
}

.h3 {
  margin: 0;
  padding: 0;
  margin-top: 24px;

  font-size: 13px;
  font-weight: 400;
  line-height: 1;

  text-align: center;
  text-transform: uppercase;
}

.chart-wrapper {
  --color: var(--color-main);
}

.chart-wrapper + .chart-wrapper {
  --color: var(--color-second);
}

.chart-wrapper + .chart-wrapper + .chart-wrapper {
  --color: var(--color-success);
}

.chart-wrapper + .chart-wrapper + .chart-wrapper + .chart-wrapper {
  --color: var(--color-warning);
}