daemon off;
user  nginx;

worker_processes auto;
worker_cpu_affinity auto;

timer_resolution 100ms;
worker_rlimit_nofile 8192;

error_log /dev/stdout warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  types {
    text/html                  html;
    text/css                   css;
    text/xml                   xml;
    text/plain                 txt;

    application/atom+xml       atom;
    application/rss+xml        rss;

    application/javascript     js;
    application/json           json;

    image/jpeg                 jpeg jpg;
    image/png                  png;
    image/svg+xml              svg;
    image/webp                 webp;

    audio/mpeg                 mp3;
    audio/ogg                  ogg;

    video/mp4                  mp4;
    video/webm                 webm;

    application/pdf            pdf;

    application/zip            zip;

    application/x-x509-ca-cert pem crt;
  }

  default_type application/octet-stream;
  types_hash_max_size 2048;

  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 70;

  log_format main '$remote_addr [$http_user_agent] "$request" $status $body_bytes_sent';
  access_log /dev/stdout main;

  resolver 127.0.0.11 ipv6=off;
  resolver_timeout 3s;

  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  #ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
  #ssl_ecdh_curve secp384r1;

  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_session_timeout 10m;

  ssl_stapling on;
  ssl_stapling_verify on;

  ssl_dhparam /etc/nginx/dhparam.pem;
  ssl_certificate /etc/nginx/fullchain.pem;
  ssl_trusted_certificate /etc/nginx/fullchain.pem;
  ssl_certificate_key /etc/nginx/privkey.pem;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  gzip on;
  gzip_http_version 1.1;
  gzip_static on;
  gzip_comp_level 9;
  gzip_proxied any;
  gzip_vary on;
  gzip_types text/plain text/css text/xml application/javascript application/json application/atom+xml application/rss+xml image/svg+xml;

  open_file_cache max=200000 inactive=10s;
  open_file_cache_valid 10s;
  open_file_cache_min_uses 2;
  open_file_cache_errors off;

  etag on;
  expires modified 1d;

  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  proxy_http_version 1.1;
  proxy_redirect off;

  client_max_body_size 1M;

  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server ipv6only=on;
    server_name _;
    return 444;
  }

  include /etc/nginx/conf.d/*.conf;
}