server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name vllschool.com localhost;

  ssl_certificate /etc/nginx/ssl/vllschool.com.cer;
  ssl_trusted_certificate /etc/nginx/ssl/vllschool.com.cer;
  ssl_certificate_key /etc/nginx/ssl/vllschool.com.key;

  location ~ ^/api/(?<api_type>auth|patterns)/?(?<fwd_path>.*)$ {
    proxy_pass http://api-$api_type/$fwd_path;
    expires -1;
  }

  location / {
    proxy_pass http://app;
  }
}