server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name vllschool.com;

  ssl_certificate /etc/nginx/ssl/vllschool.com.cer;
  ssl_trusted_certificate /etc/nginx/ssl/vllschool.com.cer;
  ssl_certificate_key /etc/nginx/ssl/vllschool.com.key;

  root /www;

  location /img {
    try_files $uri $uri/ =404;
  }

  location /assets {
    try_files $uri $uri/ =404;
  }

  location ~ ^.*(favicon\.(ico|png|svg)|apple\-touch\-icon\.png|manifest\.json)$ {
    try_files $uri =404;
  }

  location / {
    proxy_pass http://portal;
    expires -1;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name app.vllschool.com localhost;

  ssl_certificate /etc/nginx/ssl/vllschool.com.cer;
  ssl_trusted_certificate /etc/nginx/ssl/vllschool.com.cer;
  ssl_certificate_key /etc/nginx/ssl/vllschool.com.key;

  root /www;

  location = /_auth {
    internal;
    proxy_pass http://api-auth/;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
  }

  location = /api/auth {
    proxy_pass http://api-auth/;
    expires -1;
  }

  location ~ ^/api/public/(?<api_type>info|progress|result|training|user)/?(?<fwd_path>.*)$ {
    auth_request /_auth;
    auth_request_set $auth_status $upstream_status;

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
      add_header 'Access-Control-Allow-Methods' 'DELETE, GET, HEAD, OPTIONS, POST, PUT' always;
      add_header 'Access-Control-Allow-Origin' '*' always;

      add_header 'Content-Type' 'text/plain charset=UTF-8' always;
      add_header 'Content-Length' 0 always;

      return 204;
    }

    proxy_pass http://api-public-$api_type/$fwd_path;
    expires -1;
  }

  location /assets {
    try_files $uri $uri/ =404;
  }

  location ~ ^.*(favicon\.(ico|png|svg)|apple\-touch\-icon\.png|manifest\.json)$ {
    try_files $uri =404;
  }

  location / {
    proxy_pass http://app;
    expires -1;
  }
}