server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name vllschool.com localhost;

  ssl_certificate /etc/nginx/ssl/vllschool.com.fullchain.pem;
  ssl_trusted_certificate /etc/nginx/ssl/vllschool.com.fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/vllschool.com.key;

  location = /auth {
    internal;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_pass http://api-auth;
    break;
  }

  location ~* ^/api/(?<api_type>auth|users) {

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
      add_header 'Access-Control-Allow-Methods' 'DELETE, GET, HEAD, OPTIONS, POST, PUT' always;
      add_header 'Access-Control-Allow-Origin' '*' always;

      add_header 'Content-Type' 'text/plain charset=UTF-8' always;
      add_header 'Content-Length' 0 always;

      return 204;
    }

    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
    add_header 'Access-Control-Allow-Methods' 'DELETE, GET, HEAD, OPTIONS, POST, PUT' always;
    add_header 'Access-Control-Allow-Origin' '*' always;

    rewrite /api/([^/]+)/(.*) /$1 break;
    expires -1;

    proxy_pass http://api-$api_type;
  }

  location / {
    proxy_pass http://app;
  }
}