server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name vllschool.ru;

  ssl_certificate /etc/nginx/ssl/vllschool.ru.fullchain.pem;
  ssl_trusted_certificate /etc/nginx/ssl/vllschool.ru.fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/vllschool.ru.key;

  return 302 https://vllschool.com;
}