server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name vllschool.com localhost;

  ssl_certificate /etc/nginx/ssl/vllschool.com.cer;
  ssl_trusted_certificate /etc/nginx/ssl/vllschool.com.cer;
  ssl_certificate_key /etc/nginx/ssl/vllschool.com.key;

  # location = /auth {
  #   internal;
  #   proxy_pass_request_body off;
  #   proxy_set_header Content-Length "";
  #   proxy_pass http://api-auth;
  #   break;
  # }

  location ~ ^/api/(?<api_type>patterns)/?(?<fwd_path>.*)$ {

    if ($request_method = 'OPTIONS') {
      add_header 'Content-Type' 'text/plain charset=UTF-8' always;
      add_header 'Content-Length' 0 always;
      return 204;
    }

    proxy_pass http://api-$api_type/$fwd_path;
    expires -1;
  }

  location / {
    proxy_pass http://app;
  }
}