daemon off;
user  nginx;

worker_processes auto;
worker_cpu_affinity auto;

timer_resolution 100ms;
worker_rlimit_nofile 8192;

error_log /dev/stdout warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  types {
    text/css                   css;
    text/html                  html;
    text/plain                 txt;

    application/javascript     js;
    application/json           json;

    image/jpeg                 jpg;
    image/png                  png;
    image/svg+xml              svg;
    image/webp                 webp;
    image/x-icon               ico;

    application/brotli         br;
    application/gzip           gz;
  }

  default_type application/octet-stream;
  types_hash_max_size 1048;

  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 70;

  log_format main '$remote_addr [$http_user_agent] "$request" $status $body_bytes_sent';
  access_log /dev/stdout main;

  gzip off;
  gzip_static on;
  gzip_http_version 1.1;

  open_file_cache max=100 inactive=10s;
  open_file_cache_valid 600s;
  open_file_cache_min_uses 1;
  open_file_cache_errors on;

  etag on;
  expires modified 1m;

  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  server {
    listen 80 default_server;
    server_name _;

    root /www;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}