:host {
  --item-text-color: var(--color-text);
  --item-background-color: #eee4da;
  --item-border-color: #bbada0;
  --item-current-color: #0273d4;
  --item-success-color: rgb(45, 169, 79);
  --item-error-color: #f65e3b;

  --item-size: 50px;
  --gap: 8px;
  --columns: 10;

  width: 100%;
  max-width: calc(var(--item-size) * var(--columns) + var(--gap) * (var(--columns) - 1) );

  display: grid;
  grid-template-columns: repeat(auto-fit, var(--item-size));
  grid-template-rows: min-content repeat(auto-fit, var(--item-size));
  justify-content: center;
  align-content: center;

  gap: var(--gap);
}

@media (max-width: 650px) {
  :host {
    --columns: 6;
  }
}

@media (max-width: 400px) {
  :host {
    --columns: 5;
  }
}

/* Items */

.item {
  display: block;
  width: var(--item-size);
  height: var(--item-size);
}

.item--success,
.item--error {
  opacity: .7;
}


.path {
  stroke: var(--item-border-color);
  stroke-width: 1;
  fill: none;
}

.item--current .path {
  stroke: var(--item-current-color);
  stroke-width: 2;
}

.fill-path {
  stroke: none;
  stroke-width: 0;
  fill: var(--item-background-color);
}

.text {
  font-family: inherit;
  font-size: 22px;
  font-weight: 600;
  line-height: 1;
  color: var(--item-text-color);
  fill: currentColor;

  transform: rotateY(0);
  transform-origin: center;
  opacity: 1;

  transition: transform .15s linear, opacity 0s linear .15s;
}

.item--success .text,
.item--error .text {
  transform: rotateY(-90deg);
  opacity: 0;
}

.item--current .text {
  color: var(--item-current-color);
}

.success {
  fill: var(--item-success-color);
}

.error {
  fill: var(--item-error-color);
}

.success,
.error {
  transform: rotateY(90deg);
  transform-origin: center;
  opacity: 0;

  transition: transform .15s linear .15s;
}

.item--success .success,
.item--error .error {
  transform: rotateY(0deg);
  opacity: 1;
}


/* Rules area */

.rules {
  justify-self: center;
  grid-column-start: 1;
  grid-column-end: -1;

  display: grid;
  grid-template-columns: max-content max-content;
  gap: 8px;
  column-gap: 16px;

  padding-bottom: 24px;
}

.rule {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.rule .item {
  width: 32px;
  height: 32px;
}

.rule span {
  margin-top: -2px;
  font-size: 18px;
}
