# TYPE  DATABASE     USER  ADDRESS       METHOD
# Allow connections from localhost, by root user
local   all          root                trust
host    all          root  127.0.0.1/32  trust
host    all          root  ::1/128       trust
# Allow replication connections from localhost, by any user
local   replication  all                 trust
host    replication  all   127.0.0.1/32  trust
host    replication  all   ::1/128       trust
# Allow connections from untrusted network, by any user
host    all          all   all           scram-sha-256
