#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

listen_addresses = '*'
port = 5432

max_connections = 100
superuser_reserved_connections = 2

unix_socket_directories = '/var/run/postgresql'
unix_socket_permissions = 0777

authentication_timeout = 5s
password_encryption = scram-sha-256

#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------

dynamic_shared_memory_type = posix
huge_pages = try

shared_buffers = 128MB

temp_file_limit = -1
max_files_per_process = 4096

checkpoint_completion_target = 0.7

autovacuum = on
autovacuum_max_workers = 2
autovacuum_work_mem  = -1

#------------------------------------------------------------------------------
# WRITE-AHEAD LOG
#------------------------------------------------------------------------------

wal_level = replica

max_wal_size = 1GB
min_wal_size = 80MB

#------------------------------------------------------------------------------
# REPORTING AND LOGGING
#------------------------------------------------------------------------------

log_destination = 'stderr'
logging_collector = off

log_min_messages = warning
log_min_error_statement = warning
log_min_duration_statement = 1s
log_lock_waits = on
log_error_verbosity = default

log_line_prefix = '%m %u@%h/%a [%p] '
log_timezone = 'UTC'

#------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------

client_min_messages = notice
search_path = '"$user"'

datestyle = 'iso, dmy'
timezone = 'UTC'

lc_messages = 'C'
lc_monetary = 'C'
lc_numeric  = 'C'
lc_time     = 'C'

default_text_search_config = 'pg_catalog.russian'
