#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

listen_addresses = '0.0.0.0'

bonjour = off
ssl     = off
port    = 5432

authentication_timeout = 10s
password_encryption    = on

#------------------------------------------------------------------------------
# RESOURCE USAGE
#------------------------------------------------------------------------------

max_connections = 100

# - Memory -

huge_pages = try
dynamic_shared_memory_type = posix

checkpoint_completion_target = 0.7
max_prepared_transactions = 100

# - Disk -

temp_file_limit = -1
max_files_per_process = 2048

# - Vacuum -

autovacuum = on
track_counts = on
autovacuum_max_workers = 2
autovacuum_work_mem  = -1

#------------------------------------------------------------------------------
# DATALEVEL CONFIGURATION
#------------------------------------------------------------------------------

default_text_search_config = 'pg_catalog.russian'

#------------------------------------------------------------------------------
# ERROR REPORTING AND LOGGING
#------------------------------------------------------------------------------

# - Where to Log -

log_destination = stderr
logging_collector = off

# - When to Log -

log_min_messages        = warning
log_min_error_statement = warning

# - What to Log -

log_line_prefix = '%u %a '
log_timezone = 'UTC'

#------------------------------------------------------------------------------
# CLIENT CONNECTION DEFAULTS
#------------------------------------------------------------------------------

row_security = off

datestyle = 'iso, dmy'
timezone  = 'UTC'

client_encoding = UTF8
client_min_messages = warning

lc_messages = 'C'
lc_monetary = 'C'
lc_numeric  = 'C'
lc_time     = 'C'
