:host {
  display: block;
  background-color: var(--color-background);
  box-shadow: var(--shadow-card);

  padding: 24px;

  border-radius: 8px;

  user-select: none;
}

.charts {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 24px;
}

@media (max-width: 1000px) {
  :host {
    padding-left: 16px;
    padding-right: 16px;
  }

  .charts {
    gap: 16px;
  }
}

@media (max-width: 700px) {
  :host {
    padding: 16px;
    padding-top: 8px;
  }
}


.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

.chart {
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
}

.chart--color-1 {
  --color: var(--color-success);
}

.chart--color-2 {
  --color: var(--color-second);
}

.chart--color-3 {
  --color: var(--color-warning);
}

.h3 {
  margin: 0;
  padding: 0;
  margin-top: 8px;

  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;

  text-align: center;
  text-transform: uppercase;
}
