:host {
  --gap: 4px;
  --margin: 16px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;

  position: relative;
}

.field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
}

.matrix {
  flex-shrink: 0;

  display: grid;
  grid-template-columns: repeat(var(--columns, 5), min-content);
  grid-template-rows: repeat(var(--rows, 5), min-content);

  gap: var(--gap);
  padding: var(--gap);
}

.matrix div {
  width: calc( ( 100vmin - var(--margin) * 2 - var(--gap) * ( var(--max) + 1 ) ) / var(--max) );
  max-width: 100px;
  padding-top: 100%;

  display: block;
  position: relative;

  border-radius: 4px;
  background-color: #eee4da;
  color: #776e65;
  border: 1px solid var(--color-gray-light);
  overflow:  hidden;
}

.matrix img {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 80%;
  height: 80%;
  transform: translate(-50%, -50%);
}

.matrix div.success {
  background-color: var(--color-success);
  color: #fff;
}

.items {
  flex-shrink: 0;

  display: grid;
  grid-template-columns: repeat(var(--items, 5), min-content);
  grid-template-rows: min-content;

  gap: var(--gap);
  margin-top: var(--margin);
  overflow:  hidden;
}

.items div {
  width: calc( ( 100vmin - var(--margin) * 2 - var(--gap) * ( var(--max) + 1 ) ) / var(--max) );
  max-width: 100px;
  padding-top: 100%;

  display: block;
  position: relative;

  border-radius: 4px;
  background-color: #eee4da;
  color: #776e65;
  border: 1px solid var(--color-gray-light);
}

.items img {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 80%;
  height: 80%;
  transform: translate(-50%, -50%);
}

.items img.scale,
.matrix img.scale {
  transform-origin: center;
  transform: scale(2) translate(-25%, -25%);
}